<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title></title>
<link rel="stylesheet" href="css/email.css">
<script src="js/jquery-2.2.3.min.js"></script>
<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="js/bootstrap.min.js"></script>
<script src="js/angular.min.js"></script>
<script src="js/body.js"></script>
</head>
<body ng-app="emailapp">
   <div ng-include="'header.htm'"></div>
   <div ng-include="'body.htm'"></div>
</body>
</html>
