<!DOCTYPE html>
<html lang="en" >
   <head>
      <meta charset="utf-8">
      <title></title>
      <!--(if target dist)><!-->    
         <link rel="stylesheet" href="css/bootstrap.min.css">
         <link rel="stylesheet" href="css/angular-ui-tree.min.css">
         <link rel="stylesheet" href="css/ui-grid.min.css">         
         <script src="js/emailapp.js"></script>    
      <!--<!(endif)-->    
         <link rel="stylesheet" href="css/emailapp.css">
      <!--(if target !dist)><!-->    
         <link rel="stylesheet" href="css/vendor/ui-grid.min.css">     
         <link rel="stylesheet" href="css/vendor/angular-ui-tree.min.css">
         <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
         <script src="js/vendor/jquery-2.2.3.min.js"></script>
         <script src="js/vendor/bootstrap.min.js"></script>
         <script src="js/vendor/angular.min.js"></script>
         <script src="js/vendor/ui-bootstrap-tpls.min.js"></script>   
         <script src="js/vendor/ui-grid.min.js"></script>      
         <script src="js/vendor/angular-ui-tree.min.js"></script>
         <script src="js/emailapp.js"></script>
         <script src="js/body.js"></script>
         <script src="js/messagebody.js"></script>
      <!--<!(endif)-->    
   </head>
   <body ng-app="emailapp" class="html-body-style-1">
      <div ng-controller="Tests" class="html-body-style-2">
         <div class="headerStyle" ng-include="'header.htm'"></div>
         <div class="bodyStyle group" ng-include="'body.htm'"></div>     
      </div>
   </body>
</html>
